spring.datasource.url=jdbc:postgresql://localhost:5432/app_jwt_real
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_trans=true
